configuration {
    modi: "drun,run,window,filebrowser";
    font: "JetBrains Mono Nerd Font 12";
    show-icons: true;
    icon-theme: "Papirus";
    display-drun: "  Apps";
    display-run: "  Run";
    display-filebrowser: "  Files";
    display-window: "  Windows";
    drun-display-format: "{name}";
    window-format: "{w} - {c} - {t}";
    terminal: "kitty";
}

@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    background-color: transparent;
    text-color: #ffffff;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    location: center;
    width: 640px;
    height: 480px;
    background-color: rgba(0, 0, 0, 0.9);
    border: 2px solid;
    border-color: @selected-normal-background;
    border-radius: 16px;
    padding: 0px;
}

mainbox {
    padding: 12px;
    spacing: 12px;
}

inputbar {
    background-color: rgba(40, 40, 40, 0.8);
    border-radius: 12px;
    padding: 12px 16px;
    spacing: 12px;
    children: [prompt, entry];
    border: 1px solid;
    border-color: @selected-normal-background;
}

prompt {
    text-color: @selected-normal-background;
    font: "JetBrains Mono Nerd Font Bold 13";
}

entry {
    placeholder: "Search applications...";
    placeholder-color: #888888;
    cursor: text;
    text-color: #ffffff;
}

listview {
    columns: 2;
    lines: 6;
    cycle: false;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    spacing: 8px;
    margin: 8px 0px 0px 0px;
}

element {
    padding: 12px;
    spacing: 12px;
    border-radius: 12px;
    cursor: pointer;
    background-color: rgba(30, 30, 30, 0.7);
    text-color: #ffffff;
}

element normal.normal {
    background-color: rgba(30, 30, 30, 0.7);
    text-color: #ffffff;
}

element selected.normal {
    background-color: @selected-normal-background;
    text-color: #ffffff;
    border: 1px solid;
    border-color: @selected-active-background;
}

element alternate.normal {
    background-color: rgba(20, 20, 20, 0.8);
    text-color: #ffffff;
}

element-icon {
    size: 32px;
    cursor: inherit;
}

element-text {
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
    font: "JetBrains Mono Bold 11";
    text-color: #ffffff;
}

button {
    padding: 8px 16px;
    border-radius: 8px;
    background-color: rgba(40, 40, 40, 0.8);
    text-color: #ffffff;
    cursor: pointer;
    border: 1px solid;
    border-color: @selected-normal-background;
}

button selected {
    background-color: @selected-normal-background;
    text-color: #ffffff;
    border-color: @selected-active-background;
}
